- name: Running example/{{ mode }}
  set_fact:
    mode: "{{ mode }}"

- name: Put Secrets with Vault
  shell: vault kv put secret/github git_access_user="{{ user }}" git_access_password="{{ token }}"
  run_once: true
  environment:
    VAULT_ADDR: "{{ lookup('env', 'VAULT_ADDR') }}"
    VAULT_TOKEN: "{{ lookup('env', 'vault_master_token') }}"
  when: mode == "standalone_git"
